<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>Peakstone - Építhet a tudásunkra!</title>
        <meta name="description" content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
        <meta name="keywords" content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
        <meta name="author" content="peakston">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
  
    <body>

         <section style="margin-top: -10%;" class="bg-white builder-bg padding-0px-tb no-padding-bottom border-none xs-padding-0px-tb" id="portfolios-section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 margin-twenty-bottom xs-margin-twelve-bottom text-center">
                        <!-- filter navigation -->
                        <ul style=" position: absolute; z-index: 10; margin-top: 30%; margin-left: 10%;" class="portfolio-filter nav nav-tabs tab-style3 font-weight-500 border-none alt-font text-small">
                            <li class="propClone active">
                                <a href="#" data-filter="*" id="tz-slider-text223" class="tz-text">Fotógaléria</a>
                            </li>
                            <li class="propClone">
                                <a href="#" onclick="window.open('docs/teszt.pdf', '_blank', 'fullscreen=yes'); return false;" data-filter=".magento" id="tz-slider-text224" class="tz-text">Katalógus</a>
                            </li>
                            <li class="propClone">
                                <a href="#" onclick="window.open('docs/teszt.pdf', '_blank', 'fullscreen=yes'); return false;" data-filter=".jquery" id="tz-slider-text225" class="tz-text">Szerszámkatalógus</a>
                            </li>
                            <!--
                            <li class="propClone">
                                <a href="#" data-filter=".wordpress" id="tz-slider-text226" class="tz-text">PRINT</a>
                            </li>
                            <li class="propClone">
                                <a href="#" data-filter=".html" id="tz-slider-text227" class="tz-text">PHOTO</a>
                            </li>
                            
                        </ul>
                        <!-- end filter navigation -->
            
                       <!-- Button trigger modal 
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                              Launch demo modal
                            </button>
                            
                            <!-- Modal 
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                  </div>
                                  <div class="modal-body">
                                    ...
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>-->


                           <!-- Button trigger modal -->
                           


                        </div>
                     
                        
                        </div>
                       
                    </div>
                   
        </section>
     
    
        <section class="position-relative cover-background tz-builder-bg-image border-none xs-padding-0px-tb hero-style2 bg-img-one"  id="hero-section22" data-img-size="(W)1920px X (H)800px" style="background:linear-gradient(rgba(0,0,0,0), rgba(22,22,22,0)), url('images/fejlec.jpg')">
            <div class="container one-fourth-screen xs-height-auto position-relative">
                <div class="row">
                    <div class="slider-typography xs-position-static text-center">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                                <div style= "position: relative; margin-bottom: 40% !important; margin-left: 28% !important;"class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-col">
                                    <img alt="logo" id="full-logo" src="images/logo-big.png" data-img-size="100%" class="margin-five-bottom"/>
                                   <!-- <h1 class="title-extra-big letter-spacing-minus-5 xs-letter-spacing-1 font-weight-600 xs-title-extra-large text-white alt-font tz-text">Creativity</h1>
                                    <div class="text-white text-small text-uppercase letter-spacing-3 alt-font xs-text-extra-large tz-text margin-lr-auto"><p>Great design • Creative ideas</p></div>-->
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
 
              <!-- Trigger the modal with a button -->
              <button style= "position: absolute; z-index: 5; margin-top: -20%; width: 150px; text-align: -webkit-left; height: 50px; width: 130px; margin: 20px 250px; position: absolute; top: 35%; left: 50%;" type="button" id="my-model-button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Információ</button>
            
              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Kedves Partnerünk!</h4>
                    </div>
                    <div class="modal-body">
                       <p>Ezt az adathordozót háromféle kategória tartalmával töltöttük meg:
                                                  <ul>
                                                      <li><b>Fotógaléria </b>(a 2017-es partnertalálkozó legjobb momentumaival)</li>
                                                      <li><b>Peakston katalógus</b> (a legfrissebb termékkínálatunkkal)</li>
                                                      <li><b>Szerszámkatalógus </b>(stratégiai partnerünk, a Harris kínálatával)</li>
                                                 </ul><br>
                                                 Reméljük, összeállításunk nem csak hasznos segédletet, hanem kellemes pillanatokat is biztosít majd!<br><br>
                                                  Üdvözlettel:<br>
                                                   Peakston Kft.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Bezár</button>
                    </div>
                  </div>
                  
                </div>
              </div>
  
            </div>
        </section>
       
        <section class="padding-30px-tb xs-padding-30px-tb bg-white builder-bg" id="title-section4">
            <div class="container">
                <!-- section title -->
                <div class="row">
                    <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12 center-col text-center ">
                        <span class="title-extra-large-3 alt-font font-weight-300 display-block text-dark-gray letter-spacing-minus-2 tz-text margin-one-bottom">Építhet a tudásunkra!</span>
                        <div class="text-extra-small xs-title-small alt-font letter-spacing-1 tz-text"><p class="no-margin-bottom"></p></div>
                    </div>
                </div>
                <!-- end section title -->
            </div>
        </section>
         
        <!--<section class="bg-white builder-bg padding-140px-tb no-padding-bottom border-none xs-padding-60px-tb" id="portfolios-section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 margin-twenty-bottom xs-margin-twelve-bottom text-center">
                        <!-- filter navigation -
                        <ul class="portfolio-filter nav nav-tabs tab-style3 font-weight-500 border-none alt-font text-small">
                            <li class="propClone active">
                                <a href="#" data-filter="*" id="tz-slider-text223" class="tz-text">Fotógaléria</a>
                            </li>
                            <li class="propClone">
                                <a href="#" onclick="window.open('docs/teszt.pdf', '_blank', 'fullscreen=yes'); return false;" data-filter=".magento" id="tz-slider-text224" class="tz-text">Katalógus</a>
                            </li>
                            <li class="propClone">
                                <a href="#" onclick="window.open('docs/teszt.pdf', '_blank', 'fullscreen=yes'); return false;" data-filter=".jquery" id="tz-slider-text225" class="tz-text">Szerszámkatalógus</a>
                            </li>
                            <!--
                            <li class="propClone">
                                <a href="#" data-filter=".wordpress" id="tz-slider-text226" class="tz-text">PRINT</a>
                            </li>
                            <li class="propClone">
                                <a href="#" data-filter=".html" id="tz-slider-text227" class="tz-text">PHOTO</a>
                            </li>
                            -
                        </ul>
                        <!-- end filter navigation 
                    </div>
                </div>
            </div>-->
            <div class="container-fluid">
                <div class="row">
                    <div class="work-4col wide gutter">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="overflow-hidden grid-gallery">
                                <div class="tab-content">
                                    <ul class="masonry-items grid work-gallery grid">
                                        <!-- portfolio item -->
                                        <li class="html jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-80" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>                                  
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="magento wordpress xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-81" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-82" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="html magento jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-83" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="html wordpress magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-84" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="wordpress html xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-85" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-86" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="wordpress jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="http://placehold.it/800x650" title=""><img src="http://placehold.it/800x650" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <footer id="footer-section4" class="bg-white builder-bg padding-80px-tb xs-padding-40px-tb footer-style4">
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <!-- logo -->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom xs-margin-nine-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                            <a href="#home" class="inner-link"><img src="images/black-logo.png" alt="" data-img-size="(W)169px X (H)30px"></a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 sm-margin-three-bottom text-center xs-text-center display-table">
                        <div class="display-table-cell-vertical-middle">
                            <span class="tz-text">2017 © Copyright Peakston Kft. All rights Reserved. <!--<a class="text-light-gray2" href="http://www.peakston.hu/">Peakston</a>.--></span>
                        </div>
                    </div>
                    <!-- social elements -->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 text-right sm-text-center display-table">
                        <div class="social icon-extra-small display-table-cell-vertical-middle">
                            <a href="https://www.facebook.com/peakstonmagyarorszag/" class="margin-sixteen-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="mailto:peakston@peakston.hu" class="margin-sixteen-right">
                                <i class="fa fa-envelope tz-icon-color"></i>
                            </a>
                             <a href="tel: +3624814700" class="margin-sixteen-right">
                                <i class="fa fa-phone tz-icon-color"></i>
                            </a>
                            <a href="http://www.peakston.hu" class="margin-right">
                                <i class="fa fa-home tz-icon-color"></i>
                            </a>
                           
                           
                        </div>
                    </div>                            
                    <!-- end social elements -->
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script>
        function hideModal(){
    $("#myModal").removeClass("in");
    $(".modal-backdrop").remove();
    $("#myModal").hide();
}
</script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
